<!DOCTYPE html>
<html><head></head><body>
<h1>Goldberg Emulator</h1>
<div>Steam emulator for GNU/Linux and Windows that emulates steam online features. Lets you play games that use the steam multiplayer apis on a LAN without steam or an internet connection.</div>

<h3>Downloads</h3>
<div style="font-size:larger">--&gt;<a href="X_LATEST_BUILD_URL_X">Latest Build</a> &lt;--</div>
<div style="font-size:smaller">If the latest git build doesn't work you can try one of the old <a href="https://gitlab.com/Mr_Goldberg/goldberg_emulator/-/releases">Releases</a></div>
</br>
<div>These Download links have both the Linux and Windows builds in the same package. The Linux builds are built on Steam OS so they should work wherever Steam Linux games work. The latest build is built by the Gitlab CI every time a new commit is pushed to the repo. Right now this is commit: <a href="https://gitlab.com/Mr_Goldberg/goldberg_emulator/commit/X_LATEST_BUILD_COMMIT_HASH_X">X_LATEST_BUILD_COMMIT_HASH_X</a></div>

<h3>Source Code</h3>
<div><a href="https://gitlab.com/Mr_Goldberg/goldberg_emulator">Gitlab Repo</a></div>

<h3>Help</h3>
<div><a href="https://gitlab.com/Mr_Goldberg/goldberg_emulator/blob/master/README.md">Readme on Gitlab</a></div>
<div>There's also a Readme in the zip that you download. Most issues can be easily resolved by reading it (The first few lines are the most important). </div>

<h3>Chatroom</h3>
<div>Matrix room: <a href="https://matrix.to/#/#goldberg:matrix.org">#goldberg:matrix.org</a></div>

<h3>Other Links</h3>
<div><a href="https://www.reddit.com/r/GoldbergEmu/">Subreddit</a></div>
<div><a href="https://cs.rin.ru/forum/viewtopic.php?f=29&t=91627">Thread on the Famous Russian Forum</a></div>
</body></html>
